<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<p>
	<label>
		<input type="radio" name="RadioGroup1" value="red" id="RadioGroup1_0">Radio Red</label>
	<br>
	<label>
		<input type="radio" name="RadioGroup1" value="blue" id="RadioGroup1_1">Radio Blue</label>
	<br>
</p>
</body>
</html>
