<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV341 Intro PHP - Form Example</title>
<style>
    
#test_form {
    display: none;
}
    
</style>
</head>

<body>
<h1>WDV341 Intro PHP</h1>
<h2>WDV101 Intro HTML and CSS Chapter 9 - Creating Forms - Code Example</h2>
<p><strong>Basic Form Handler</strong> - This process will display the 'name = value' pairs for all the elements of a form. This summary will on any number of form elements regardless of their name attribute value. </p>
<p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>
<p>Field '<strong>name</strong>' - The value of the name attribute from the HTML form element.</p>
<p>Field <strong>'value</strong>' - The value entered in the field. This will vary depending upon the HTML form element.</p>
<form id="form1" name="form1" method="post" action="formHandler.php"> <!-- Method defines how to send form data -->
  <p>First Name: 
    <input type="text" name="firstName" id="firstName" />
    <input type="text" id="test_form" name="test" value="" />
</p>
  <p>Last Name: 
    <input type="text" name="lastName" id="lastName" />
  </p>
<p>Gender: <br>
    <input type="radio" name="gender" value="male" /> Male <br>
    <input type="radio" name="gender" value="female" /> Female<br>
    <input type="radio" name="gender" value="other" /> Other
</p>
  <p>School: 
    <input type="text" name="school" id="school" />
  </p>
<p>Year:
    <select name="year" id="year">
        <option value="freshman">Freshman</option>
        <option value="sophomore">Sophomore</option>
        <option value="junior">Junior</option>
        <option value="senior">Senior</option>
    </select>
</p>
<p>Checkboxes: <br>
    <input type="checkbox" name="checkbox1" value="checkboxOne" /> Checkbox One <br>
    <input type="checkbox" name="checkbox2" value="checkboxTwo" /> Checkbox Two <br>
</p>

  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<p>&nbsp;</p>
</body>

</html>
